# online-exam

./: README.md  exam.sql  pom.xml
src/main/java/com/fengrui/: OnlineExamApplication.java
src/main/java/com/fengrui/config/: LoginConfig.java  LoginInterceptor.java
src/main/java/com/fengrui/controller/: ExamController.java  LoginController.java  StuUserController.java  TeaLogoutController.java  TeaUserController.java
src/main/java/com/fengrui/dao/: ClassDao.java  CourseDao.java  ExamDao.java  ExamQuestionMediaDao.java  ExamStudentMediaDao.java  QuestionDao.java  TeaUserDao.java  UserDao.java
src/main/java/com/fengrui/pojo/: Class.java  Course.java  Exam.java  ExamQuestionMedia.java  ExamStudentMedia.java  Question.java  TeaUser.java  User.java  exam.java
src/main/java/com/fengrui/service/: ClassService.java  CourseService.java  ExamQuestionMediaService.java  ExamService.java  ExamStudentMediaService.java  QuestionService.java  TeaUserService.java  UserService.java
src/main/java/com/fengrui/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  ExamQuestionMediaServiceImpl.java  ExamServiceImpl.java  ExamStudentMediaServiceImpl.java  QuestionServiceImpl.java  TeaUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties.bak  application.yml
src/main/resources/mapper/: ClassMapper.xml  CourseMapper.xml  ExamMapper.xml  ExamQuestionMediaMapper.xml  ExamStudentMediaMapper.xml  QuestionMapper.xml  TeaUserMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/templates/: index.html
src/main/resources/templates/include/: PaperNav.html  TeacherNav.html  bootstrap.html
src/main/resources/templates/student/: StuMan.html  examList.html  login.html  paper.html  paperScore.html  papers.html  register.html  stuPaperList.html
src/main/resources/templates/teacher/: AllScore.html  SelectExam.html  Single.html  StudentList.html  addexam.html  login.html  manage.html  paperDetails.html
src/test/java/com/fengrui/: OnlineExamApplicationTests.java
