<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
</head>
<div class="wrap login_wrap">
    <div class="content">
        <div class="logo"></div>
        <div class="login_box">
            <div class="login_form">
                <form th:action="@{/stuLogin}" method="post">
                    <div></div>

                    <div class="login_title">
                        <h2 class="text-center font-weight-light my-4">学生登录</h2>
                    </div>
                    <div class="form_text_ipt">
                        <input name="username" type="text" placeholder="用户名/学号">
                    </div>
                    <div class="ececk_warning"><span>用户名/学号不能为空</span></div>
                    <div class="form_text_ipt">
                        <input name="userpwd" type="password" placeholder="密码">
                    </div>
                    <div class="ececk_warning"><span>密码不能为空</span></div>
                    <div id="nogg" style="text-align: center"><span style="color: red;text-align: center" id="sb"
                            th:text="${session.msg}" /></div>
<!--                    <input type="hidden" id="msg" th:value="${msg}" />-->


                    <div class="form_check_ipt">
                        <div class="left check_left">
                            <label><input name="" type="checkbox"> 下次自动登录</label>
                        </div>
                    </div>
                    <div class="form_btn">
                        <button type="submit">登录</button>
                    </div>
                    <div class="form_reg_btn">
                        <span>还没有帐号？</span><a th:href="@{/register}">马上注册</a>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                        <a class="btn btn-primary" th:href="@{/toTeacher}">转到教师登录</a>
                    </div>
                </form>

            </div>
        </div>

    </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>

</html>