<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <div th:replace="include/bootstrap :: bootstrap"></div>
</head>
<body>
<div th:replace="include/bootstrap :: StudentNav"></div>
<main class="container">
    <div class="panel panel-default">
        <div class="panel-heading text-center">
            <h3 class="panel-title" th:text="${exam.pname}">
            </h3>
        </div>
        <div class="panel-body">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <p data-toggle="collapse" data-parent="#accordion">一，单选题（共 <span th:text="${exam.singlenumber}"></span> 题，每题<span th:text="${exam.singlecore}"></span>分）
                    </h4>
                </div>
                <form>
                    <div id="Radio" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <ol type="1">
                                <div class="subject"  th:each="stukeys:${stukeys}" >
                                    <li th:text="${stukeys.subject.scontent}"></li>
                                    <ol style="list-style:none;">
                                        <input type="hidden" name="sid" th:value="${stukeys.sid}">
                                        <li><label><input type="radio" value="A"  th:name="${stukeys.sid}" th:text="'A:'+${stukeys.subject.sa}"></label></li>
                                        <li><label><input type="radio" value="B"  th:name="${stukeys.sid}" th:text="'B:'+${stukeys.subject.sb}"></label></li>
                                        <li><label><input type="radio" value="C"  th:name="${stukeys.sid}" th:text="'C:'+${stukeys.subject.sc}"></label></li>
                                        <li><label><input type="radio" value="D"  th:name="${stukeys.sid}" th:text="'D:'+${stukeys.subject.sd}"></label></li>
                                        <label>正确答案：<span><font color="red" th:name="${stukeys.sid}" th:text="${stukeys.subject.skey}"></font></span>&nbsp; &nbsp;&nbsp;我的答案：<span th:text="${stukeys.studentkey}" style="color: #3e8f3e"></span></label></br>
                                        <!--<label>我的答案：<span><font color="red" th:name="${single.sid}" th:text="${single.studentkey}"></font></span></label></br>-->
                                    </ol>
                                </div>
                            </ol>
                            <!--<ol>-->
                               <!--<span th:each="single:${stukeys}">-->
                                   <!--<li><label>我的答案：<span th:text="${single.studentkey}"></span></label></li>-->
                               <!--</span>-->

                            <!--</ol>-->
                            <button class="btn btn-success" type="button" onclick="window.location='./findAllStuPaper'">返回</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
</body>
</html>